[DEFAULT]
# the relative or absolute path to a binXML converter. Will be used if binaryXML = true for a game
# if relative, it should not start with a backslash
binaryXMLConverter = EEXMLConverter\EEXMLConverter.exe
commandLineBinXML2PlainXML = p "$infile" "$outfile"
commandLinePlainXML2BinXML = b "$infile" "$outfile"

# for the other known converter binxml.exe it would be
#binaryXMLConverter = path\to\binXml.exe
#commandLineBinXML2PlainXML = -t "$outfile" "$infile"
#commandLinePlainXML2BinXML = -b "$outfile" "$infile"


[DIRT1]
# the game's executable file. Used for detecting the correct game.
executable = dirt.exe
# the subfolder for the cars relative to the game folder (containing the exe)
carfolder = cars
# the filename where all the cameras for a car are defined (could be different from game to game)
filename = cameras.xml
# is the camera file plain xml or binary xml? If true, the binaryXMLConverter defined above will be used
binaryXML = false

[DIRT2]
executable = dirt2.exe
carfolder = cars
filename = cameras.xml
binaryXML = true

[DIRT3]
executable = dirt3_game.exe
carfolder = cars\models
filename = cameras.xml
binaryXML = true

[DIRTRALLY]
executable = drt.exe
carfolder = cars\models
filename = cameras.xml
binaryXML = true

[DIRTRALLY2]
executable = dirtrally2.exe
carfolder = cars\models
filename = cameras.xml
binaryXML = true

[GRID2]
executable = grid2.exe
carfolder = cars\models
filename = cameras.xml
binaryXML = true

[GRIDAUTOSPORT]
executable = GRIDAutosport.exe
carfolder = cars\models
filename = cameras.xml
binaryXML = true
